<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escenas.Escena1Controler">
   <children>
      <Label text="Escena 1">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#handlerBtn" text="click me">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
   </children>
</VBox>
